server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  # Single Page App fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # static assets and caching
  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|ttf|woff|woff2)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800, immutable";
  }
}
